{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      //"Microsoft": "Warning",
      //"System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=t.cn;Initial Catalog=HqsCore;User ID=sa;Password=!q2w3e4R;MultipleActiveResultSets=True;",
    "Redis": "t.cn",
    "MySql": "server=t.cn;database=HqsCore;uid=root;pwd=123456",
    "DataType": "MySql" 
    //"SqlServer": "Server=.;Database=myDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"Redis": "127.0.0.1"
  }
}
