{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "AuthServer": "http://localhost:5000",
    "ApiName": "api1"
  }
}
